# CORE
base
linux
linux-firmware
mkinitcpio
mkinitcpio-archiso
sudo

# HARDWARE
amd-ucode
intel-ucode
dmidecode
nvme-cli
usbutils

# FILESYSTEMS
btrfs-progs
dosfstools
e2fsprogs
exfatprogs
f2fs-tools
fatresize
ntfs-3g

# NETWORKING
dhcpcd
ethtool
networkmanager
wpa_supplicant

arch-install-scripts
bash-completion
cryptsetup
diffutils
edk2-shell
efibootmgr
gpm
gptfdisk
hdparm
ldns
less
libusb-compat
lsscsi
lvm2
man-db
man-pages
mkinitcpio-nfs-utils
mmc-utils
mtools
nbd
ndisc6
openssh
pv
qemu-guest-agent
reflector
rsync
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
systemd-resolvconf
tcpdump
terminus-font
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
vim
xdg-utils