alsa-utils
amd-ucode
arch-install-scripts
archinstall
base
bash-completion
btrfs-progs
clonezilla
cryptsetup
ddrescue
dhcpcd
diffutils
dmidecode
dosfstools
e2fsprogs
edk2-shell
efibootmgr
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gpart
gpm
gptfdisk
grub
hdparm
ldns
less
libfido2
libusb-compat
linux
linux-firmware
lsscsi
lvm2
man-db
man-pages
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mmc-utils
mtools
nbd
ndisc6
nfs-utils
nmap
ntfs-3g
nvme-cli
openpgp-card-tools
openssh
partclone
parted
partimage
pcsclite
pv
qemu-guest-agent
reflector
rsync
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
xdg-utils