clear
echo -e '⠀⠀⠀⠀⠀⠀⢀⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀                            
⠀⠀⠀⠀⠀⢀⣾⣿⡇⠀⠀⠀⠀⠀⢀⣼⡇                           
⠀⠀⠀⠀⠀⣸⣿⣿⡇⠀⠀⠀⠀⣴⣿⣿⠃   _  _____ _____ _______   __   _    ___ _  _ _   ___  __
⠀⠀⠀⠀⢠⣿⣿⣿⣇⠀⠀⢀⣾⣿⣿⣿⠀  | |/ /_ _|_   _|_   _\ \ / /  | |  |_ _| \| | | | \ \/ /
⠀⠀⠀⣴⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⡟⠀  | '\'' < | |  | |   | |  \ V /   | |__ | || .` | |_| |>  < 
⠀⠀⢰⡿⠉⠀⡜⣿⣿⣿⡿⠿⢿⣿⣿⠃⠀  |_|\_\___| |_|   |_|   |_|    |____|___|_|\_|\___//_/\_\
⠒⠒⠸⣿⣄⡘⣃⣿⣿⡟⢰⠃⠀⢹⣿⡇⠀
⠚⠉⠀⠈⠻⣿⣿⣿⣿⣿⣮⣤⣤⣿⡟⠁⠀
⠀⠀⠀⠀⠀⠀⠈⠙⠛⠛⠛⠛⠛⠁⠀⠒⠤
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⠀⠀'
if [ "$(tty)" = "/dev/tty1" ] && [ -z "$INSTALL_ATTEMPTED" ]; then
    export INSTALL_ATTEMPTED=1

    if [ -f /usr/local/bin/deploy ]; then
        chmod +x /usr/local/bin/deploy
        /usr/local/bin/deploy
    fi
fi